/* General button style (reset) */

@font-face {
	font-family: Roboto;
	src: local(bttf_font), url('Robototest3.ttf') format('opentype');
}



.mainsidetext{
	position: absolute;
	color: #0e83cd;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	letter-spacing: 0.11em;
	font-size:1.4em;
	left:2%;
	top: 0%;
	margin: 0% 0%;
	outline: none;
	z-index: 2;
}



.maininfotext{
	position: absolute;
	color: #0e83cd;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.6em;
	left:2%;
	top: 1%;
	margin: 0% 0%;
	outline: none;
}

.dateselectedtext{
    position: relative;
    color: grey;
    background: none;
    font-family: 'Roboto';
    font-weight: bold;
    font-size:1.1em;
    margin-left: 2%;
    margin-bottom: auto;
    outline: none;
    z-index: 3;
    margin-top: -1%;
}

.infotext{
	position: relative;
	color: black;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.3em;
	margin-left: 2%;
	top: 7%;
	outline: none;
	z-index: 3;

}
.infotext3{
	position: relative;
	color: grey;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.3em;
	margin-left: 2%;
	margin-top: -2%;
	outline: none;
	z-index: 3;
}
.infotext2{
	position: relative;
	color: grey;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.3em;
	margin-left: 2%;
	margin-bottom: auto;
	outline: none;
	z-index: 2;
}




.mainsidetext2{
	position: relative;
	color: #0e83cd;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	letter-spacing: 0.05em;
	font-size:1.4em;
	left:2%;
	margin-top:5%;
	outline: none;
	top: 0%;
	z-index: 2;
}



.btndates{
	font-family: inherit;
	font-size: inherit;

	background: none;
	cursor: pointer;
	text-align: center;
	font-family: 'Roboto';
	font-weight: bold;
	letter-spacing: 0.11em;
	font-size:1.2em;
	transition: 0.4s;
	width: 10%;
	height: 70%;
	margin-top: 0.25%;
	white-space: normal;
	margin-left: .25%;

}
.btndates:after {
	content: '';
	position: absolute;
	z-index: -1;
	transition: 0.4s;
}


.btn2 {
	position: relative;
	font-family: inherit;
	font-size: inherit;
	width: 4%;
	height: 70%;
	color: inherit;
	background: none;
	cursor: pointer;
	text-align: center;
	font-family: 'Roboto';
	font-weight: bold;
	letter-spacing: 1px;
	font-size:1.2em;
	transition: 0.4s;
	margin-top: 0.25%;
	margin-left: .25%;
}


.menubtn {
	position: absolute;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	/*padding: 25px 30px;*/
	width: 30px;
	height:30px;
	text-align: center;
	display: inline-block;
	font-family: 'Roboto';
	font-weight: bold;
	/* margin from top of panel */

	margin-right: 90%;
	letter-spacing: 1px;
	font-size:3em;
	outline: none;
	position: initial;
	transition: 0.4s;
	z-index: 3;
}





.sidebtns {
	z-index: 2;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	/*padding: 25px 30px;*/
	width: 55%;
	height:100%;
	text-align: left;
	display: inline-block;
	font-family: 'Roboto';
	/* margin from top of panel */
	vertical-align:bottom;
	letter-spacing: 1px;
	font-size:1em;
	outline: none;
	position: relative;
	transition: 0.4s;
}

.layerfiletext {
	z-index: 2;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	/*padding: 25px 30px;*/
	width: 80%;
	height:1%;
	margin-top: 1%;
	text-align: left;
	display: inline-block;
	font-family: 'Roboto';
	/* margin from top of panel */
	vertical-align:bottom;
	letter-spacing: 1px;
	font-size:1em;
	outline: none;
	position: relative;
	transition: 0s;
}

.sidetext {
	z-index: 2;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	/*padding: 25px 30px;*/
	width: 55%;
	height:100%;
	text-align: left;
	display: inline-block;
	font-family: 'Roboto';
	/* margin from top of panel */
	vertical-align:bottom;
	letter-spacing: 1px;
	font-size:1em;
	outline: none;
	position: relative;
	transition: 0s;
}

.mouseloc{
	position: relative;
	color: grey;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.1em;
	margin-left: 2%;
	top: -10%;
	outline: none;
	z-index: 3;
}


.popupbtns {
	z-index: 1001;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	/*padding: 25px 30px;*/
	width: 20%;
	height:100%;
	text-align: left;
	display: inline-block;
	font-family: 'Roboto';
	/* margin from top of panel */

	vertical-align:bottom;

	letter-spacing: 1px;
	font-size:1em;
	outline: none;
	position: relative;
	transition: 0.4s;
}



.sidebtns2 {
	z-index: 2;
	border: none;
	color: white;
	background: none;
	cursor: pointer;
	/* padding inside button (between text and button */
	margin-top: 1%;
	display: inline-block;
	font-family: 'Roboto';
	/* margin from top of panel */
	letter-spacing: 1px;
	font-size:1em;
	outline: none;
	transition: 0.4s;
}




.side-1 {
	z-index: 2;
	color: grey;
	z-index: 2;
}
.side-1a:hover,
.side-1a:active {
	color: #0e83cd;
}



.btn-1 {
	z-index: 2;
	border: 3px solid #fff;
	color: #fff;
}

/* Button 1a */
.btn-1a:hover,
.btn-1a:active {
	color: #0e83cd;
	background: #fff;
}

.menu {

	color: grey;

}
/* Button 1a */
.menu1:hover,
.menu1:active {

	color: #0e83cd;
}


/* Button 1b */
.btn-11b:after {
	background: #fff;

}
.btn-11b:hover,
.btn-11b:active {

}
.btn-11b:hover:after,
.btn-11b:active:after {
	height: 100%;

}




.imagestyle {
	position: relative;
	margin-top:5%;
	margin-left: 3%;
	width:13%;
	height: 13%;
}







.popup-inner2 {
	max-width:400px;
	width:90%;
	padding:30px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	box-shadow:0px 2px 6px rgba(0,0,0,1);
	/* curve of box */
	border-radius:8px;
	background:#fff;
	border-color: #0e83cd;
	border-style: solid;
	border-width: 5px;
	z-index: 1001;
}



/* Outer */
.popup {
	z-index: 1001;
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
	z-index: 1001;
	max-width:700px;
	width:90%;
	padding:30px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	box-shadow:0px 2px 6px rgba(0,0,0,1);
	/* curve of box */
	border-radius:8px;
	background:#fff;
	border-color: #0e83cd;
	border-style: solid;
	border-width: 5px;
}

/* Close Button */
.popup-close {
	width:30px;
	height:30px;
	padding-top:4px;
	display:inline-block;
	position:absolute;
	top:0px;
	right:0px;
	transition:ease 0.25s;
	-webkit-transform:translate(50%, -50%);
	transform:translate(50%, -50%);
	border-radius:1000px;
	background:rgba(0,0,0,0.8);
	font-size:20px;
	text-align:center;
	line-height:100%;
	color:#fff;
}

.popup-close:hover {
	-webkit-transform:translate(50%, -50%) rotate(180deg);
	transform:translate(50%, -50%) rotate(180deg);
	background:rgba(0,0,0,1);
	text-decoration:none;
}


.popuptext{
	position: relative;
	color: grey;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.3em;
	margin-left: 0%;
	margin-bottom: auto;
	outline: none;
}

.popuptextsmaller{
	position: relative;
	color: grey;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1em;
	margin-left: 0%;
	margin-top: 1%;
	margin-bottom: auto;
	outline: none;

}

.popupmaintitletext{
	position: absolute;
	color: #0e83cd;
	background: none;
	font-family: 'Roboto';
	font-weight: bold;
	font-size:1.6em;
	left:2%;
	top: 3%;
	margin: 0% 0%;
	outline: none;

}



