.btnExample {
    color: black;
    background: white;
    font-weight: bold;
    font-size:20px;
    font-family:Arial;
    border: 2px solid lightgrey;
    width: 250px;
    height: 115px;
}

.itemnum {
    font-weight: bold;
    color: #000;
    font-size: 5em;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    top: 16px;
    left: 10px;
}


.btnExample:hover {
    color: black;
    background: lightgrey;

}
