*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: #e1e1e1;
    padding: 1em;
    font: normal normal normal 12px/1.333 'Helvetica Neue', arial, sans-serif;
    font-size: .75rem;
    color: #95979d;
}

.button {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:32px 76px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}

.teach-me {
    box-shadow:
    0 .0625em .125em rgba(0, 0, 0, .125),
    inset 0 -.25em 0 -.125em rgba(0, 0, 0, .125),
    inset 1em 0 0 -.7em rgba(0, 95, 210, .5),
    inset -2em 0 0 -.3em rgba(0, 0, 0, .05);
}

.handyman {
    box-shadow:
    0 .0625em .125em rgba(0, 0, 0, .125),
    inset 0 -.25em 0 -.125em rgba(0, 0, 0, .125),
    inset 1em 0 0 -.7em rgba(20, 160, 0, .5),
    inset -2em 0 0 -.3em rgba(0, 0, 0, .05);
}

.pick-up-delivery {
    box-shadow:
    0 .0625em .125em rgba(0, 0, 0, .125),
    inset 0 -.25em 0 -.125em rgba(0, 0, 0, .125),
    inset 1em 0 0 -.7em rgba(210, 15, 0, .5),
    inset -2em 0 0 -.3em rgba(0, 0, 0, .05);
}

.item {
    font-weight: bold;
    color: #000;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item:after {
    content: '';
    display: block;
    height: 0;
    width: 100%;
}

.meta {
    margin-left: .25em;
}

.category,
.expiry,
i {
    font-size: 8px;
    font-size: .5em;
    line-height: 2; /* 16 "px" */
}

.expiry {
    font-weight: bold;
}

.expiry:before {
    content: 'ext: ';
    font-weight: normal;
}

.cost {
    position: absolute;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 2em;
    right: 1.125em;
    top: 0;
    line-height: 2.083; /* 50 "px", should be same as button height */
}



.chevron {
    display: block;
    width: 1em;
    height: 1em;
    font-size: .75em;
    position: absolute;
    right: .667em;
    top: 50%;
    margin-top: -.6em; /* just eyeballing it */
}

.chevron:before,
.chevron:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, .125);
    width: .5em;
    height: .5em;
    right: .25em;
    top: 50%;
}

.chevron:before {
    transform: skewX( 45deg );
    top: 0;
    box-shadow: inset -.125em .125em .125em rgba(0, 0, 0, .25);
}
.chevron:after {
    transform: skewX( -45deg );
    bottom: 0;
    box-shadow: inset .25em .125em .125em -.125em rgba(0, 0, 0, .25);
}